body#admin
	#header
		width: 100%
		background: url(asset_path('slice.png')) repeat-x
		min-height: 100px
		text-align: left
		#logo
			display: block
			width: 145px
			height: 176px
			background: url(asset_path('logo_bg.png')) no-repeat
			text-align: center
			a
				display: block
				height: 59px
				width: 43px
				margin-top: 70px
				margin: 70px 51px 0 51px
				background: url(asset_path('logo.png')) no-repeat
				&:hover
					background-position-y: -60px
		h1
			width: auto
			clear: none
			color: #454545
			margin-top: 5px
		ul.right
			li
				height: 69px
				border-left: 1px solid #e7e7e9
				a
					font-weight: bold
					color: #454545
					padding: 22px
					&:hover
						color: #242424
						background: #f7f7f9
					&.active
						color: darken($highlight-color, 13%)
						background: lighten($highlight-color, 53%)
					span
						width: auto
						font-size: 1.2em

// PROJECTS

#projects-wrap
	width: 100%
	height: calc(100% - 180px)
	background: white
	border: 1px solid darken(#f7f7f9, 10%)
	+roundedCorners(4px)
	#project-select
		+roundedCorners(4px 0 0 4px)
		width: 25%
		height: 100%
		background: #f7f7f9
		border-right: 1px solid darken(#f7f7f9, 10%)
		li
			background: #f7f7f9
			width: 100%
			height: 75px
			clear: left
			a
				font-family: "HeaderFont", "Helvetica Neue", "Arial", sans-serif
				font-size: 20pt
				color: #454545
				height: 100%
				width: 100%
				border-bottom: 1px solid darken(#f7f7f9, 10%)
				padding: 8% 5%
				background-image: linear-gradient(white, #f7f7f9 30%, darken(#f7f7f9, 1%) 70%, darken(#f7f7f9, 2%))
				&:hover
					background: darken(#f7f7f9, 5%)
				&.add-new
					span
						font-size: 15pt
						margin-top: -3px
						margin-right: 10px
	#project-profile
		width: 75%
		padding: 2%
		#project-right
			width: 300px
			float: right
			img
				margin-bottom: 5%
			h2
				border-bottom: 1px solid darken(#f7f7f9, 10%)
				padding-bottom: 0
		#project-left
			width: calc(96% - 300px)
			clear: none
			h1#project-name
				border-bottom: 1px solid darken(#f7f7f9, 10%)
				padding-bottom: 0
			h2#project-tagline
				padding-top: 2%
			h3.project-header
				padding-bottom: 0
				border-bottom: 1px solid darken(#f7f7f9, 5%)
				margin-bottom: 2%